MONGODB_URI=mongodb+srv://jacob_cruz_mainPlatform:Qubemazterz1@mernstack-nwob6.gcp.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_OAUTH_CLIENT_ID=538942194991-rmd7eq6guulpv9bqas3mtmak1lfo6dq2.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=H1nnj3H7ONKE6cUPXdV2kxVk

GOOGLE_SMTP_EMAIL=support@picko.ph
GOOGLE_SMTP_APP_PASSWORD=krbzkrypmmuyujoj

GOOGLE_SMTP_HOST=smtp.gmail.com
GOOGLE_SMTP_PORT=587