apiVersion: v1
kind: Pod
metadata:
  name: supplier-pod
  labels:
    name: supplier-pod
    app: supplier-app
  
spec:
  containers:
  - name: supplier-container
    image: jacobdiazcruz/supplier-service
    ports:
    - containerPort: 8010